POSTGRES_DSN_ASYNC=postgresql+asyncpg://psgadmin:1111@192.168.43.8:5432/medical-system
JWT_SECRET=Ljl+KShnIXw/fWktdmwtcmszfWlUS3d5
RESET_PASSWORD_TOKEN_SECRET=J0Z6USs1IXhhO0w2ZF5ccmU7bG0uKSxx
VERIFICATION_TOKEN_SECRET=a0RTZj9mI3pMKFhGaltoNDJBfGlIay5q
OWN_EMAIL=mishinstd@gmail.com
OWN_EMAIL_PASSWORD=qlku rnry ditn wzlj