POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost/medical-system
JWT_SECRET=jwt_secret
RESET_PASSWORD_TOKEN_SECRET=reset_password_token_secret
VERIFICATION_TOKEN_SECRET=verification_token_secret