POSTGRES_DSN_ASYNC=postgresql+asyncpg://psgadmin:1111@172.18.0.2:5432/medical-system
JWT_SECRET=Ljl+KShnIXw/fWktdmwtcmszfWlUS3d5
RESET_PASSWORD_TOKEN_SECRET=J0Z6USs1IXhhO0w2ZF5ccmU7bG0uKSxx
VERIFICATION_TOKEN_SECRET=a0RTZj9mI3pMKFhGaltoNDJBfGlIay5q
OWN_EMAIL=mishinstd@gmail.com
OWN_EMAIL_PASSWORD=qlku rnry ditn wzlj
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=465
DEFAULT_GROUPS_CONFIG_PATH=/mnt/default-groups.json
PATH_TO_STORAGE=/src/storage/