POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost/postgres
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
OWN_EMAIL=user@example.com
OWN_EMAIL_PASSWORD=OWN_EMAIL_PASSWORD
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=465
DEFAULT_GROUPS_CONFIG_PATH=default-groups.json
DEFAULT_SPECIALIZATIONS_CONFIG_PATH=default-specializations.json
PATH_TO_STORAGE=storage/