POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost/postgres
CLIENT_ID=S3i8tXHQTzuIqmCIwC9hvQ
CLIENT_SECRET=1NFsv7mWQr2wCNoGBk9gbpKhuxZAUcGd
REDIRECT_URI=http://127.0.0.1:8000/consultations/callback